# CLFY Landing Page Environment Variables

# 이용약관 링크
VITE_TERMS_OF_SERVICE_URL=https://tundra-novel-70f.notion.site/291de50c910b8068871fcb7010b94509?pvs=74
# 개인정보처리방침 링크
VITE_PRIVACY_POLICY_URL=https://tundra-novel-70f.notion.site/291de50c910b802fb041eb3efc60de14?pvs=74
